<?php
    require $_SERVER['DOCUMENT_ROOT'] . '../veiw/header.php';

    $url = $_GET['material'];
?>

<main class="product_page">

    <form method="GET" action="/product.php">
        <input type="submit" name="material" value="ПП">
        <input type="submit" name="material" value="ПНД">
        <input type="submit" name="material" value="ПВД">
    </form>

    <div class="product_block">
    <?php if ($url == 'ПНД') {?>
        <img src="/style/img/PND.jpg" alt="ПНД">
        <h3>ПНД - Полиэтилен низкого давления</h3>
        <p>
            Cинтетический материал, состоящий из атомов водорода и углерода. Это продукт полимеризации углеводорода этилена, который получают при низком давлении и разных температурах. <br> <br>
            Особенность ПНД – это высокая химическая стойкость при воздействии на него агрессивных сред (кислая, щелочная и другие). Кроме того, данный материал легко перерабатывается, что является плюсом с позиции экономии средств. Также он имеет повышенную плотность. <br> <br>
            Полиэтилен низкого давления имеет хорошую пластичность и прочность, чем заслужил широкое применение, ведь он является долговечным материалом. Эти характеристики позволяют использовать его во многих отраслях промышленного производства и не только.
        </p>

        <img class="hidden_img" src="/style/img/PND.jpg" alt="ПНД">

        <h4>Область применения:</h4>
        <div class="clearfix"></div>
        <p>
            Этот материал используется как на крупных промышленных предприятиях, так и на мелком производстве. Его физико-химические свойства позволяют ему иметь достаточно широкую область применения. Ведь в изделиях из полиэтилена удобно хранить различные жидкости, он активно используется в упаковке различного рода товаров. ПНД имеет такое широкое применение не только благодаря своим универсальным характеристикам, но и доступностью. <br>
        </p>

    <?php } elseif ($url == 'ПВД') { ?>
        <img src="/style/img/PVD.jpg" alt="ПНД" class="after_img">
        <h3>ПВД - Полиэтилен высокого давления</h3>
        <p>
            Термопластичный полимер, получаемый методом полимеризации углеводородного соединения «этилен» (этен) под действием высоких температур (до 1800), давления до 3000 атмосфер и с участием кислорода. Является легким, прочным, эластичным материалом, применяемым во многих областях.
        </p>

        <img class="hidden_img" src="/style/img/PVD.jpg" alt="ПВД">

        <h4>Область применения:</h4>
        <p>Чаще всего ПВД используется как пленочный материал, так как пленки из ПВД эластичны, хорошо растягиваются и стабильны при низких температурах. Также, используется в производстве выдувных изделий, термо- и электроизоляционных материалов, термоклея ПВД в виде порошка.</p>
        <div class="clearfix"></div>
        <?php } else { ?>
        <img src="/style/img/PP.jpg" alt="ПНД" class="after_img">
        <h3>ПП - Полипропилен (вторичный)</h3>
        <p>
            Полипропилен - линейный углеводородный полимер. <br>
            Является прочным и жестким, кристаллическим термопластичным полимером, получаемым из мономерного пропилена. <br>
            Полипропилен обладает высокой стойкостью к кислотам, щелочам, растворам солей и другим неорганическим агрессивным средам. При комнатной температуре не растворяется в органических жидкостях, при повышенных температурах набухает и растворяется в некоторых растворителях, например, в бензоле, четыреххлористом углероде, эфире. <br>
            Полипропилен имеет низкое влагопоглощение. Характеризуется хорошими электроизо-ляционными свойствами в широком диапазоне температур.
        </p>

        <img class="hidden_img" src="/style/img/PP.jpg" alt="ПП">

        <h4>Область применения:</h4>
        <p>
            Материал для производства плёнок (в особенности упаковочных), мешков, тар, труб, деталей технической аппаратуры, пластиковых стаканчиков, предметов домашнего обихода, нетканых материалов, электроизоляционный материал, в строительстве для виброизоляции и шумоизоляции межэтажных перекрытий в системах "плавающий пол".
        </p>
        <div class="clearfix"></div>
    <?php } ?>
    </div>

</main>

<?php
    require $_SERVER['DOCUMENT_ROOT'] . '../veiw/footer.php';
?>
